1418515846936	Delete element
1418585413362	Delete element
1418585424988	Delete element
1418585704262	Delete element
1418586264042	Delete element
1418701314611	Delete element
1418701362146	Rename resource 'word_wrangle_round.png'
1418702180534	Rename resource '73581__benboncan__sad-trombone.wav'
1418702279206	Rename resource '171670__fins__success-2.wav'
1418707924239	Move files
1418773720229	Rename resource 'Big_Bottom_Typeface_Normal.ttf'
1418773866006	Delete elements
1418882582425	Rename resource '109663__grunz__success-low.wav'
1418882634703	Rename resource '242503__gabrielaraujo__failure-wrong-action.wav'
